
[준비] Hybrid 제어기 생성 (N=20, 지평선=1.0s)...

============================================================
  Hybrid 감속 폭발 진단 (30회)
  VirtualNMPC N=20 (지평선 1.0s)
  고정: 돌풍 10 m/s at t=35s
  랜덤: 초기조건 (z±0.5, vx±0.5, vz±0.3)
  관찰: 감속 구간 (t=43~58s) max Dz
============================================================
  [1/30] 감속 max_dz=2.56m  전체 z=1.646        [2/30] 감속 max_dz=2.74m  전체 z=1.647        [3/30] 감속 max_dz=2.49m  전체 z=1.625        [4/30] 감속 max_dz=0.83m  전체 z=1.617        [5/30] 감속 max_dz=1.64m  전체 z=1.632        [6/30] 감속 max_dz=2.82m  전체 z=1.654        [7/30] 감속 max_dz=0.73m  전체 z=1.611        [8/30] 감속 max_dz=2.75m  전체 z=1.645        [9/30] 감속 max_dz=8.54m  전체 z=2.083        [10/30] 감속 max_dz=25.32m  전체 z=4.475        [11/30] 감속 max_dz=3.23m  전체 z=1.694        [12/30] 감속 max_dz=3.68m  전체 z=1.701        [13/30] 감속 max_dz=1.45m  전체 z=1.625        [14/30] 감속 max_dz=1.52m  전체 z=1.621        [15/30] 감속 max_dz=1.31m  전체 z=1.615        [16/30] 감속 max_dz=4.47m  전체 z=1.693        [17/30] 감속 max_dz=2.29m  전체 z=1.630        [18/30] 감속 max_dz=4.43m  전체 z=1.693        [19/30] 감속 max_dz=3.19m  전체 z=1.688        [20/30] 감속 max_dz=1.40m  전체 z=1.618        [21/30] 감속 max_dz=3.23m  전체 z=1.656        [22/30] 감속 max_dz=15.23m  전체 z=3.561        [23/30] 감속 max_dz=6.61m  전체 z=1.847        [24/30] 감속 max_dz=6.67m  전체 z=1.783        [25/30] 감속 max_dz=1.04m  전체 z=1.614        [26/30] 감속 max_dz=19.18m  전체 z=3.658        [27/30] 감속 max_dz=3.79m  전체 z=1.678        [28/30] 감속 max_dz=2.91m  전체 z=1.662        [29/30] 감속 max_dz=4.30m  전체 z=1.687        [30/30] 감속 max_dz=4.21m  전체 z=1.730      
  완료 [2684s]

============================================================
  결과 — 감속 구간 max Dz 분포 (30회)
============================================================

  심각도 분포:
               < 2m (양호):   8회 ( 26.7%)  평균=1.24m
               2~5m (주의):  16회 ( 53.3%)  평균=3.32m
              5~10m (위험):   3회 ( 10.0%)  평균=7.27m
             10~20m (심각):   2회 (  6.7%)  평균=17.21m
            >= 20m (대참사):   1회 (  3.3%)  평균=25.32m

  통계:
    평균: 4.82 m
    중앙: 3.05 m
    std:  5.49 m
    최소: 0.73 m
    최대: 25.32 m
    P90:  9.21 m
    P95:  17.40 m

  판정: 감속 max Dz >= 5m 발생률 = 6/30 (20%)
  => 20% 빈도 — 구조적 문제.
     지평선 확장(N=40) 또는 switching 필요.

============================================================
