
트림 속도 스윕 — 물리적 최고 트림속도 특정
============================================================
     속도 |       피치 |       Δn |   n_max |        잔차 |
  ────────────────────────────────────────────────────────
      0 m/s | θ=  +0.00° | Δn=    +0.0 | n_max=  571.8 | res=8.1e-12 | ✓
      5 m/s | θ=  -0.02° | Δn=    -0.0 | n_max=  571.9 | res=6.3e-12 | ✓
     10 m/s | θ=  -0.09° | Δn=    -0.0 | n_max=  572.0 | res=1.5e-11 | ✓
     15 m/s | θ=  -0.21° | Δn=    -0.1 | n_max=  572.4 | res=4.0e-14 | ✓
     20 m/s | θ=  -0.38° | Δn=    -0.4 | n_max=  573.5 | res=2.0e-13 | ✓
     25 m/s | θ=  -0.59° | Δn=    -0.9 | n_max=  575.6 | res=8.7e-13 | ✓
     30 m/s | θ=  -0.86° | Δn=    -1.8 | n_max=  579.1 | res=4.1e-12 | ✓
     35 m/s | θ=  -1.17° | Δn=    -3.3 | n_max=  584.7 | res=2.3e-12 | ✓
     40 m/s | θ=  -1.53° | Δn=    -5.6 | n_max=  593.0 | res=1.2e-10 | ✓
     45 m/s | θ=  -1.94° | Δn=    -9.0 | n_max=  604.7 | res=7.8e-10 | ✓
     50 m/s | θ=  -2.41° | Δn=   -13.6 | n_max=  620.6 | res=2.2e-09 | ✓
     55 m/s | θ=  -2.93° | Δn=   -19.7 | n_max=  641.6 | res=2.4e-10 | ✓
     60 m/s | θ=  -3.52° | Δn=   -27.5 | n_max=  668.5 | res=1.3e-09 | ✓
     65 m/s | θ=  -4.19° | Δn=   -37.3 | n_max=  702.4 | res=2.6e-10 | ✓
     70 m/s | θ=  -4.94° | Δn=   -49.3 | n_max=  744.3 | res=1.2e-09 | ✓
     75 m/s | θ=  -5.80° | Δn=   -63.8 | n_max=  795.5 | res=2.8e-10 | ✓
     80 m/s | θ=  -6.79° | Δn=   -81.0 | n_max=  857.7 | res=1.5e-11 | ✓
     85 m/s | θ=  -7.98° | Δn=  -101.4 | n_max=  933.6 | res=6.7e-11 | ✓

============================================================
  이 기체의 물리적 최고 트림속도: 85 m/s (306 km/h)
  n_max = 1800 rad/s

  ✓ 300 km/h 트림 가능 → NMPC로 제어 가능성 있음
============================================================
